.REB-Block {
  position: relative;
  z-index: 1;
  max-width: 600px;
  margin: 0 auto;
  word-break: break-word;

  &:hover {
    outline: 1px dashed var(--reb-block-hover-outline-color);
  }

  &-selected:hover,
  &-selected {
    outline: 2px solid var(--reb-block-selected-outline-color);
  }

  &-section {
    max-width: 600px;
    margin: 0 auto;
  }

  &-section-full {
    max-width: unset;
  }

  &-active {
    z-index: 2;
  }

  &-dragover {
    z-index: 2;
  }

  &-drop-area {
    min-height: 10px;
    outline: none;

    &:hover {
      outline: none;
    }
  }

  &-content {
    word-break: break-word;
  }

  &-dragover &-content {
    opacity: 0.5;
  }

  &-drop-area &-content {
    position: relative;
    z-index: 1;
  }

  &-toolbar {
    position: absolute;
    top: 100%;
    left: -2px;
    right: -2px;
    z-index: 999;
    padding-top: 2px;
    overflow: auto;
  }

  &-actions {
    background: #fff;
    border: 2px dashed #ddd;
    border-top: 0;
    padding: 5px 10px;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    gap: 4px;
  }

  &-action {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    color: #333;

    &:hover {
      color: #000;
      background: var(--reb-control-hover-color);
    }

    &-active,
    &:active {
      background: var(--reb-control-active-color);
    }
  }
}
