.REB-vars {
  --reb-border-color: #e5e5e5;
  --reb-control-border-color: #d4d4d4;
  --reb-header-height: 48px;
  --reb-icon-dragged-bg-color: #eee;

  --reb-canvas-bg: #f5f5f5;

  --reb-block-hover-outline-color: rgba(49, 10, 245, 0.3);
  --reb-block-selected-outline-color: #310af5;

  --reb-drop-area-border-color: #ddd;
  --reb-drop-area-active-border-color: rgb(17, 110, 224);
  --reb-drop-area-text-color: #fff;

  font-size: 14px;
}

@import './components/EmailBuilder/index.less';
@import './components/Sidebar/index.less';
@import './components/MainArea/index.less';
@import './components/Icon/index.less';
@import './components/BlockIcons/index.less';
@import './components/Blocks/index.less';
@import './components/Block/index.less';
@import './components/DropArea/index.less';

@import './controls/Popover/index.less';
@import './controls/ColorPalette/index.less';
@import './controls/ColorPicker/index.less';
@import './controls/Field/index.less';
@import './controls/FormSection/index.less';
@import './controls/TextInput/index.less';

@import './blocks/placeholder/index.less';
