.REB-MainArea {
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0;

  display: flex;
  flex-direction: column;

  &-header {
    height: var(--reb-header-height);
    box-sizing: border-box;
    border-bottom: 1px solid var(--reb-border-color);
    flex-grow: 0;
    flex-shrink: 0;
  }

  &-body {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    overflow: auto;
    background: var(--reb-canvas-bg);
  }

  &-email-page {
    margin: 20px;
    min-height: calc(100% - 40px);
    box-sizing: border-box;
    min-width: 480px;
  }
}
