.REB-Tooltip {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;

  .REB-Popover-arrow {
    --reb-arrow-color: rgba(0, 0, 0, 0.8);
    --reb-arrow-border-color: transparent;
  }
}
