.REB-Lexical {
  &-editor {
    font-family: var(--reb-editor-font-family);
    outline: none;
    min-height: 1em;
    position: relative;
    z-index: 2;
    background: transparent;
    line-height: 145%;
    font-size: 14px;

    p {
      margin: 0;
    }

    a {
      color: #0000ee;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &-placeholder {
    position: absolute;
    line-height: 145%;
    top: 0;
    left: 0;
    pointer-events: none;
    color: #aaa;
    z-index: 3;
    font-family: var(--reb-editor-font-family);
    font-size: 14px;
  }

  &-text {
    &-underline {
      text-decoration: underline;
    }

    &-strikethrough {
      text-decoration: line-through;
    }

    &-underline-strikethrough {
      text-decoration: underline line-through;
    }

    &-italic {
      font-style: italic;
    }
  }
}
