.REB-FormSection {
  &-header {
    background: #f8f9fa;
    padding: 10px 16px;
    font-size: 12px;
    border-top: 1px solid #e5e6eb;
    cursor: pointer;
    display: flex;

    &:active {
      opacity: 0.8;
    }

    &:last-child {
      border-bottom: 1px solid #e5e6eb;
    }
  }

  &-text {
    flex-grow: 1;
    flex-shrink: 1;
  }

  &-icon {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    color: #666;

    svg {
      display: block;
    }
  }

  &-section {
    border-top: 1px solid #e5e6eb;
    padding: 16px;
  }
}
