.REB-Field {
  display: flex;
  margin: 12px 0;
  padding-bottom: 5px;
  gap: 14px;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  &-label {
    flex-grow: 1;
    flex-shrink: 1;
    line-height: 32px;
    min-width: 0;
  }

  &:hover &-label {
    color: #000;
  }

  &-input {
    flex-grow: 0;
    flex-shrink: 1;
    min-width: 0;
  }

  &-vertical {
    display: block;
  }

  &-vertical &-label {
    line-height: 22px;
    margin-bottom: 8px;
  }
}
