.REB-Sidebar {
  width: 300px;
  flex-grow: 0;
  flex-shrink: 0;
  min-width: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  &-left {
    border-right: 1px solid var(--reb-border-color);
  }

  &-right {
    border-left: 1px solid var(--reb-border-color);
  }

  &-header {
    height: var(--reb-header-height);
    box-sizing: border-box;
    border-bottom: 1px solid var(--reb-border-color);
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
  }

  &-body {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    overflow: auto;
    position: relative;
  }

  &-tabs {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    padding: 0 1px;
  }

  &-tab {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0 13px;
    color: #666;
    cursor: pointer;
    border-bottom: 2px solid transparent;
  }

  &-tab-active {
    color: #000;
    border-bottom: 2px solid #000;
  }
}
