.REB-Alert {
  padding: 8px 12px;
  border: 1px solid #f1aeb5;
  background: rgb(248, 215, 218);
  border-radius: 4px;
  display: flex;
  gap: 8px;

  &-body {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
  }

  &-close {
    flex-grow: 0;
    flex-shrink: 0;
  }

  &-btn {
    font-size: 12px;
    line-height: 12px;
    color: #999;
    cursor: pointer;
    margin-top: 4px;

    svg {
      display: block;
    }

    &:hover {
      color: #000;
    }
  }
}
