.REB-ColorPicker {
  width: 32px;
  height: 32px;
  border: 1px solid var(--reb-control-border-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;

  &-color {
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    color: #888;
    font-size: 16px;
  }

  &-clear {
    position: absolute;
    display: block;
    width: 15px;
    height: 15px;
    top: -8px;
    right: -8px;
    font-size: 15px;
  }
}
