.REB-BlockIcons {
  display: flex;
  padding: 16px;
  gap: 12px;
  flex-wrap: wrap;
  width: 264px;
  box-sizing: content-box;
  margin: 0 auto;

  &-body {
    cursor: grabbing;
    user-select: none;
  }

  &-item {
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid var(--reb-border-color);
    gap: 8px;
    flex-grow: 0;
    flex-shrink: 0;
    box-sizing: border-box;
    cursor: pointer;
  }

  &-icon {
    font-size: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-name {
    text-align: center;
    line-height: 1.2;
    font-size: 14px;
  }

  &-item-dragged {
    cursor: grabbing;
    opacity: 0.5;
    background: var(--reb-icon-dragged-bg-color);
  }

  &-item-dragging {
    position: fixed;
    z-index: 2147483647;
    pointer-events: none;
    background: #fff;
    box-shadow: 0 1px 1px 5px rgba(0, 0, 0, 0.01);
    font-size: 14px;
    top: 0;
    left: 0;
  }
}
