.REB-TextInput {
  textarea,
  input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 0;
    border: 1px solid var(--reb-control-border-color);
    padding: 5px 8px;
    resize: vertical;
    min-height: 34px;
    height: 34px;
    line-height: 22px;
    font-size: 14px;
    font-family: inherit;

    outline: none;

    &:focus {
      border-color: #000;
    }
  }

  textarea {
    height: 56px;
  }
}
