.REB-Popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;

  &-arrow {
    --reb-arrow-color: #fff;
    --reb-arrow-border-color: var(--reb-control-border-color, #000);

    position: absolute;
    z-index: 1;
    width: 12px;
    height: 12px;
    box-sizing: border-box;
    border: 6px solid transparent;

    &::before {
      content: ' ';
      display: block;
      width: 8px;
      height: 8px;
      box-sizing: border-box;
      border: 4px solid transparent;
      position: absolute;
    }

    &-top {
      border-bottom-color: var(--reb-arrow-border-color);
      top: -12px;

      &::before {
        bottom: -6px;
        border-bottom-color: var(--reb-arrow-color);
        left: -4px;
      }
    }

    &-bottom {
      border-top-color: var(--reb-arrow-border-color);
      bottom: -12px;

      &::before {
        top: -6px;
        border-top-color: var(--reb-arrow-color);
        left: -4px;
      }
    }

    &-left {
      left: -12px;
      border-right-color: var(--reb-arrow-border-color);

      &::before {
        top: -4px;
        border-right-color: var(--reb-arrow-color);
        right: -6px;
      }
    }

    &-right {
      right: -12px;
      border-left-color: var(--reb-arrow-border-color);

      &::before {
        top: -4px;
        border-left-color: var(--reb-arrow-color);
        left: -6px;
      }
    }
  }

  &-body {
    position: relative;
    z-index: 2;
  }

  &-bg {
    background: #fff;
    border: 1px solid var(--reb-control-border-color);
    box-shadow:
      rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.1) 0px 4px 6px -4px;
  }
}
