.REB-FileButton {
  position: relative;

  &-input {
    display: block;
    position: absolute;
    z-index: 2;
    opacity: 0;
    color: transparent;
    cursor: pointer;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &-hidden {
    display: none;
  }
}
