.REB-Select {
  position: relative;
  z-index: 1;
  display: inline-block;
  border: 1px solid var(--reb-control-border-color);
  height: 32px;
  line-height: 30px;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  cursor: pointer;
  min-width: 1em;

  &:hover {
    background: var(--reb-control-hover-color);
  }

  &:active {
    background: var(--reb-control-active-color);
  }

  &-open {
    background: var(--reb-control-active-color);
    border-color: var(--reb-control-active-border-color);
  }

  &-text {
    white-space: nowrap;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8px;
  }

  &-caret,
  &-clear {
    height: 14px;
    font-size: 14px;
    width: 14px;

    svg {
      display: block;
    }
  }

  &-clear {
    display: none;
    opacity: 0.65;

    &:hover {
      opacity: 1;
    }
  }

  &-clearable:hover &-caret {
    display: none;
  }

  &-clearable:hover &-clear {
    display: block;
  }

  &-list {
    max-height: min(260px, 100vh);
    min-height: 30px;
    overflow: auto;
  }

  &-option {
    padding: 10px 12px;
    display: flex;
    cursor: pointer;

    &:hover {
      background: var(--reb-control-hover-color);
    }

    &:active {
      background: var(--reb-control-active-color);
    }
  }

  &-label {
    flex-grow: 1;
    flex-shrink: 1;
    white-space: nowrap;
  }

  &-check {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-content: center;
    align-items: center;
    padding-left: 10px;
    min-width: 14px;
    box-sizing: content-box;
  }
}
