.REB-Placeholder {
  padding: 10px;
  border: 1px dashed var(--reb-border-color);
  text-align: center;

  &-dragging {
    border-color: transparent;
  }

  &-dragover {
    opacity: 0.35;
    color: transparent;
  }
}
